token literal names:
null
'+'
'-'
'*'
'/'
'^'
'('
')'
'sqrt'
'log'
'sin'
'cos'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
VARIABLE
WS

rule names:
expr
func


atn:
[4, 1, 14, 35, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 3, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 8, 11, 38, 0, 16, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 3, 2, 1, 0, 6, 7, 5, 6, 0, 0, 7, 8, 3, 0, 0, 0, 8, 9, 5, 7, 0, 0, 9, 17, 1, 0, 0, 0, 10, 11, 5, 6, 0, 0, 11, 12, 3, 0, 0, 0, 12, 13, 5, 7, 0, 0, 13, 17, 1, 0, 0, 0, 14, 17, 5, 12, 0, 0, 15, 17, 5, 13, 0, 0, 16, 4, 1, 0, 0, 0, 16, 10, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 29, 1, 0, 0, 0, 18, 19, 10, 7, 0, 0, 19, 20, 7, 0, 0, 0, 20, 28, 3, 0, 0, 8, 21, 22, 10, 6, 0, 0, 22, 23, 7, 1, 0, 0, 23, 28, 3, 0, 0, 7, 24, 25, 10, 5, 0, 0, 25, 26, 5, 5, 0, 0, 26, 28, 3, 0, 0, 6, 27, 18, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 7, 2, 0, 0, 33, 3, 1, 0, 0, 0, 3, 16, 27, 29]