token literal names:
null
';'
'^'
'|'
'('
')'
'['
','
']'
'sqrt'
'log'
'ln'
'sin'
'cos'
'tan'
'='
'!='
'<'
'<='
'>'
'>='
'...'
':..'
'\\..'
'*'
'/'
':'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ELLIPSIS_H
ELLIPSIS_V
ELLIPSIS_D
MUL
DIV
COLON
ADD
SUB
NUMBER
VARIABLE
WS

rule names:
prog
statement
expr
row
func
relop


atn:
[4, 1, 31, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 3, 4, 3, 83, 8, 3, 11, 3, 12, 3, 84, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 4, 1, 0, 24, 26, 1, 0, 27, 28, 1, 0, 9, 14, 1, 0, 15, 20, 102, 0, 12, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 17, 3, 2, 1, 0, 13, 14, 5, 1, 0, 0, 14, 16, 3, 2, 1, 0, 15, 13, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 24, 3, 4, 2, 0, 21, 22, 3, 10, 5, 0, 22, 23, 3, 4, 2, 0, 23, 25, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 6, 2, -1, 0, 27, 28, 5, 3, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 3, 0, 0, 30, 57, 1, 0, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 4, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 5, 0, 0, 35, 57, 1, 0, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 5, 0, 0, 39, 57, 1, 0, 0, 0, 40, 41, 5, 6, 0, 0, 41, 46, 3, 6, 3, 0, 42, 43, 5, 7, 0, 0, 43, 45, 3, 6, 3, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 8, 0, 0, 50, 57, 1, 0, 0, 0, 51, 57, 5, 21, 0, 0, 52, 57, 5, 22, 0, 0, 53, 57, 5, 23, 0, 0, 54, 57, 5, 29, 0, 0, 55, 57, 5, 30, 0, 0, 56, 26, 1, 0, 0, 0, 56, 31, 1, 0, 0, 0, 56, 36, 1, 0, 0, 0, 56, 40, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 78, 1, 0, 0, 0, 58, 59, 10, 15, 0, 0, 59, 60, 5, 2, 0, 0, 60, 77, 3, 4, 2, 16, 61, 62, 10, 14, 0, 0, 62, 63, 7, 0, 0, 0, 63, 77, 3, 4, 2, 15, 64, 65, 10, 13, 0, 0, 65, 66, 7, 1, 0, 0, 66, 77, 3, 4, 2, 14, 67, 68, 10, 12, 0, 0, 68, 69, 5, 21, 0, 0, 69, 77, 3, 4, 2, 13, 70, 71, 10, 11, 0, 0, 71, 72, 5, 22, 0, 0, 72, 77, 3, 4, 2, 12, 73, 74, 10, 10, 0, 0, 74, 75, 5, 23, 0, 0, 75, 77, 3, 4, 2, 11, 76, 58, 1, 0, 0, 0, 76, 61, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 3, 4, 2, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 7, 2, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 7, 3, 0, 0, 89, 11, 1, 0, 0, 0, 7, 17, 24, 46, 56, 76, 78, 84]