token literal names:
null
';'
'+'
'-'
'*'
'/'
'^'
'|'
'('
')'
'sqrt'
'log'
'ln'
'sin'
'cos'
'tan'
'='
'!='
'<'
'<='
'>'
'>='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
VARIABLE
WS

rule names:
prog
statement
expr
func
relop


atn:
[4, 1, 24, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 4, 1, 0, 2, 3, 1, 0, 4, 5, 1, 0, 10, 15, 1, 0, 16, 21, 64, 0, 10, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 15, 3, 2, 1, 0, 11, 12, 5, 1, 0, 0, 12, 14, 3, 2, 1, 0, 13, 11, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 22, 3, 4, 2, 0, 19, 20, 3, 8, 4, 0, 20, 21, 3, 4, 2, 0, 21, 23, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 26, 5, 7, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 7, 0, 0, 28, 41, 1, 0, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 8, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 9, 0, 0, 33, 41, 1, 0, 0, 0, 34, 35, 5, 8, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 9, 0, 0, 37, 41, 1, 0, 0, 0, 38, 41, 5, 22, 0, 0, 39, 41, 5, 23, 0, 0, 40, 24, 1, 0, 0, 0, 40, 29, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 53, 1, 0, 0, 0, 42, 43, 10, 8, 0, 0, 43, 44, 7, 0, 0, 0, 44, 52, 3, 4, 2, 9, 45, 46, 10, 7, 0, 0, 46, 47, 7, 1, 0, 0, 47, 52, 3, 4, 2, 8, 48, 49, 10, 6, 0, 0, 49, 50, 5, 6, 0, 0, 50, 52, 3, 4, 2, 7, 51, 42, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 7, 2, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 7, 3, 0, 0, 59, 9, 1, 0, 0, 0, 5, 15, 22, 40, 51, 53]